# MySQL database credentials
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_DEVELOPER_TOKEN=
GOOGLE_CUSTOMER_ID=
META_ACCESS_TOKEN=
META_AD_ACCOUNT_ID=
META_APP_ID=
META_APP_SECRET=

# Directory paths  
STAGING_DIR=
PROCESSED_DIR=
LOG_DIR=